# kmp-scaffold

./: CHANGELOG.md  CLAUDE.md  LICENSE  README.md
.claude-plugin/: marketplace.json  plugin.json
commands/: kmp-new.md
template/: .editorconfig  .gitignore  .gitleaks.toml  README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
template/.github/workflows/: android.yml  detekt.yml  distribute-ios-testflight.yml  distribute-prod-play.yml  distribute-stage-android.yml  gitleaks.yml  ios-build.yml  ktlint.yml
template/androidApp/: build.gradle.kts
template/androidApp/src/main/: AndroidManifest.xml
template/androidApp/src/main/kotlin/com/acmecorp/acmeapp/android/: AcmeApplication.kt  FirebaseCrashReporter.kt  MainActivity.kt
template/androidApp/src/main/res/values/: themes.xml
template/androidApp/src/prod/: google-services.json
template/androidApp/src/prod/kotlin/com/acmecorp/acmeapp/android/: FlavorConfig.kt
template/androidApp/src/prod/res/values/: strings.xml
template/androidApp/src/stage/: google-services.json
template/androidApp/src/stage/kotlin/com/acmecorp/acmeapp/android/: FlavorConfig.kt
template/androidApp/src/stage/res/values/: strings.xml
template/build-logic/: build.gradle.kts  settings.gradle.kts
template/build-logic/src/main/kotlin/com/acmecorp/acmeapp/buildlogic/: AndroidApplicationConventionPlugin.kt  Detekt.kt  FeatureConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  Ktlint.kt  Libs.kt  RoomConventionPlugin.kt  Versions.kt
template/core/common/: build.gradle.kts
template/core/common/src/androidMain/kotlin/com/acmecorp/acmeapp/core/common/: DispatcherProvider.android.kt
template/core/common/src/commonMain/kotlin/com/acmecorp/acmeapp/core/common/: AppConfig.kt  AppScope.kt  CommonModule.kt  DispatcherProvider.kt
template/core/common/src/commonMain/kotlin/com/acmecorp/acmeapp/core/common/error/: AppError.kt  Catching.kt
template/core/common/src/commonMain/kotlin/com/acmecorp/acmeapp/core/common/logging/: CrashReporter.kt  CrashlyticsLogWriter.kt  Logging.kt  NoOpCrashReporter.kt
template/core/common/src/iosMain/kotlin/com/acmecorp/acmeapp/core/common/: DispatcherProvider.ios.kt
template/core/database/: build.gradle.kts
template/core/database/src/commonMain/kotlin/com/acmecorp/acmeapp/core/database/: RoomBuilders.kt
template/core/designsystem/: build.gradle.kts
template/core/designsystem/src/commonMain/kotlin/com/acmecorp/acmeapp/core/designsystem/: Theme.kt
template/core/navigation/: build.gradle.kts
template/core/navigation/src/commonMain/kotlin/com/acmecorp/acmeapp/core/navigation/: CatalogNav.kt  HomeNav.kt  NavRoute.kt  NavigationRoutes.kt  ProfileNav.kt
template/core/navigation/src/commonMain/kotlin/com/acmecorp/acmeapp/core/navigation/di/: NavigationModule.kt
template/core/network/: build.gradle.kts
template/core/network/src/androidMain/kotlin/com/acmecorp/acmeapp/core/network/: HttpClientEngine.android.kt
template/core/network/src/commonMain/kotlin/com/acmecorp/acmeapp/core/network/: HttpClientFactory.kt  NetworkModule.kt
template/core/network/src/iosMain/kotlin/com/acmecorp/acmeapp/core/network/: HttpClientEngine.ios.kt
template/core/ui/: build.gradle.kts
template/core/ui/src/commonMain/kotlin/com/acmecorp/acmeapp/core/ui/: AppScaffold.kt
template/fastlane/: Appfile  Fastfile
template/feature/catalog/: build.gradle.kts
template/feature/catalog/schemas/com.acmecorp.acmeapp.feature.catalog.data.local.CatalogDatabase/: 1.json
template/feature/catalog/src/androidMain/kotlin/com/acmecorp/acmeapp/feature/catalog/data/local/: CatalogDatabase.android.kt
template/feature/catalog/src/androidMain/kotlin/com/acmecorp/acmeapp/feature/catalog/di/: CatalogPlatformModule.android.kt
template/feature/catalog/src/commonMain/kotlin/com/acmecorp/acmeapp/feature/catalog/data/local/: CatalogDatabase.kt  CatalogLocalDataSource.kt  CatalogLocalDataSourceImpl.kt
template/feature/catalog/src/commonMain/kotlin/com/acmecorp/acmeapp/feature/catalog/data/mapper/: ProductMappers.kt
template/feature/catalog/src/commonMain/kotlin/com/acmecorp/acmeapp/feature/catalog/data/remote/: CatalogRemoteDataSource.kt  CatalogRemoteDataSourceImpl.kt
template/feature/catalog/src/commonMain/kotlin/com/acmecorp/acmeapp/feature/catalog/data/repository/: CatalogRepositoryImpl.kt
template/feature/catalog/src/commonMain/kotlin/com/acmecorp/acmeapp/feature/catalog/di/: CatalogModule.kt
template/feature/catalog/src/commonMain/kotlin/com/acmecorp/acmeapp/feature/catalog/domain/: CatalogError.kt
template/feature/catalog/src/commonMain/kotlin/com/acmecorp/acmeapp/feature/catalog/domain/model/: Product.kt
template/feature/catalog/src/commonTest/kotlin/com/acmecorp/acmeapp/feature/catalog/: CatalogListViewModelTest.kt  CatalogRemoteDataSourceImplTest.kt  CatalogRepositoryImplTest.kt  Fakes.kt
template/feature/catalog/src/iosMain/kotlin/com/acmecorp/acmeapp/feature/catalog/di/: CatalogPlatformModule.ios.kt
template/feature/home/: build.gradle.kts
template/feature/home/src/commonMain/kotlin/com/acmecorp/acmeapp/feature/home/di/: HomeModule.kt
template/feature/profile/: build.gradle.kts
template/feature/profile/src/commonMain/kotlin/com/acmecorp/acmeapp/feature/profile/di/: ProfileModule.kt
template/feature/profile/src/commonMain/kotlin/com/acmecorp/acmeapp/feature/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
template/gradle/: libs.versions.toml
template/gradle/wrapper/: gradle-wrapper.properties
template/iosApp/: project.yml
template/iosApp/config/prod/: GoogleService-Info.plist
template/iosApp/config/stage/: GoogleService-Info.plist
template/iosApp/iosApp/: ContentView.swift  Info.plist  SwiftCrashReporter.swift  iOSApp.swift
template/shared/: build.gradle.kts
template/shared/src/commonMain/kotlin/com/acmecorp/acmeapp/shared/: App.kt  Koin.kt  RootNavHost.kt
template/shared/src/commonMain/kotlin/com/acmecorp/acmeapp/shared/navigation/: MainRoute.kt
template/shared/src/iosMain/kotlin/com/acmecorp/acmeapp/shared/: MainViewController.kt
(+37 files in other folders)
